# GOOGLE_MAPS_API_KEY="AIzaSyA_bfPlm_0EAtw3oYWekw8PdsxtvLcrz60"
JWT_SECRET="aprjknzypungkristuvwertusanthink1234099234567666567785"
GOOGLE_CLIENT_ID="77023421990-bdlhbp8enokkki983inm526t1h99gc2t.apps.googleusercontent.com"